<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT REGISTRATION FORM</title>
    <link rel="stylesheet" href="syle.css">
    <style>
      h1 {width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block; 
        border: solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: aqua;
        color: blueviolet;
      }
      body {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block; 
        border: solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: aqua;
        color: blueviolet;
      }

        
      

    </style>

</head>
<body>
  <form action="">
    <h1>STUDENT REGISTRATION FORM</h1> 
    <label>Name</label> 
    <input type="text" name="name" placeholder="Enter full name"> <br> <br>

    <label>Father's Name</label>
    <input type="text" name="name"> <br> <br>

    <label>Mother's Name</label>
    <input type="text" name="name"> <br> <br>

    <label>Phone Number</label>
    <input type="text" name="name" placeholder="237*********"> <br> <br>

    <label>Email</label>
    <input type="email" name="email" placeholder="sample@example.com"> <br> <br>
    <label>Gender</label>
    <input type="radio" name="name" > Male
    <input type="radio" name="name" > Female
    <input type="radio" name="name" > Other
    <br><br>

    <label>Date of birth</label>
    <input type="date" name="date" > <br><br>

    <label>Address</label>
    <input type="text" name="address" placeholder="Stress:- House:- Road:-"> <br><br>

    <label>Blood Group</label>
    <select name="A" id="blood group">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="AB">AB</option>
      <option value="O">O</option>
    </select> <br><br>
    
    <label>Department</label>
      <input type="radio" name="department" placeholder=" "> CSE
      <input type="radio" name="department" placeholder=" "> EEE
      <input type="radio" name="department" placeholder=" "> BBA 
      <br><br>

    <label>Department</label> 
    <input type="checkbox" name="department" placeholder=" "> C
    <input type="checkbox" name="department" placeholder=" "> C++
    <input type="checkbox" name="department" placeholder=" "> JAVA
    <input type="checkbox" name="department" placeholder=" "> JAVA
    <input type="checkbox" name="department" placeholder=" "> JAVA
    <br><br>
    <p>Already have and account?</p>
    <a href="/index.html">signup</a>






</body>
</html>